<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: rgb(206, 201, 201);
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

</style>
</head>
<body>
<div class="topnav">
  <div class="search-container">
    <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
</div>
<table id="customers">
  <tr>
    <th>SC_CODE</th>
    <th>SC_NAME</th>
    <th>OPEN</th>
    <th>HIGH</th>
    <th>LOW</th>
    <th>CLOSE</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>2084.00</td>
    <td>1350.55</td>
    <td>199.70</td>
    <td>656.75</td>
  </tr>
  <tr>
    <td>Berglunds snabbk�p</td>
    <td>Christina Berglund</td>
    <td>2084.00</td>
    <td>1350.55</td>
    <td>199.70</td>
    <td>656.75</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>2084.00</td>
    <td>1350.55</td>
    <td>199.70</td>
    <td>656.75</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>2084.00</td>
    <td>1350.55</td>
    <td>199.70</td>
    <td>656.75</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>2084.00</td>
    <td>1350.55</td>
    <td>199.70</td>
    <td>656.75</td>
  </tr>
  <tr>
    <td>K�niglich Essen</td>
    <td>Philip Cramer</td>
    <td>2084.00</td>
    <td>1350.55</td>
    <td>199.70</td>
    <td>656.75</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>2084.00</td>
    <td>1350.55</td>
    <td>199.70</td>
    <td>656.75</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>2084.00</td>
    <td>1350.55</td>
    <td>199.70</td>
    <td>656.75</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>2084.00</td>
    <td>1350.55</td>
    <td>199.70</td>
    <td>656.75</td>
  </tr>
  <tr>
    <td>Paris sp�cialit�s</td>
    <td>Marie Bertrand</td>
    <td>2084.00</td>
    <td>1350.55</td>
    <td>199.70</td>
    <td>656.75</td>
  </tr>
</table>

</body>
</html>
